<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.1108.1355                               -->
<workbook original-version='18.1' source-build='2021.3.18 (20213.22.1108.1355)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_clean' inline='true' name='federated.1pjez6712kis8r1ffr3uw0mynhdl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main' name='textscan.0dps7lk1nru6dd189tvda16r1ede'>
            <connection class='textscan' directory='C:/Users/xuydo/Desktop/My Cloud/GSI/Aprendizagem/Projeto/Dataset_dashboard' filename='main.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0dps7lk1nru6dd189tvda16r1ede' name='product.csv' table='[product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Producto_ID' ordinal='0' />
              <column datatype='string' name='NombreProducto' ordinal='1' />
              <column datatype='string' name='short_name' ordinal='2' />
              <column datatype='real' name='pieces' ordinal='3' />
              <column datatype='string' name='brand' ordinal='4' />
              <column datatype='real' name='weight' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0dps7lk1nru6dd189tvda16r1ede' name='main.csv' table='[main#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Week' ordinal='0' />
              <column datatype='integer' name='Agencia_ID' ordinal='1' />
              <column datatype='integer' name='Canal_ID' ordinal='2' />
              <column datatype='integer' name='Ruta_SAK' ordinal='3' />
              <column datatype='integer' name='Cliente_ID' ordinal='4' />
              <column datatype='integer' name='Producto_ID' ordinal='5' />
              <column datatype='integer' name='SalesUnitWeek' ordinal='6' />
              <column datatype='real' name='SalesPesosWeek' ordinal='7' />
              <column datatype='integer' name='ReturnsUnitNextWeek' ordinal='8' />
              <column datatype='real' name='RetrunsPesosNextWeek' ordinal='9' />
              <column datatype='integer' name='AjustedDemand' ordinal='10' />
              <column datatype='string' name='Town' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Address' ordinal='13' />
              <column datatype='string' name='typeClient' ordinal='14' />
              <column datatype='real' name='Latitude' ordinal='15' />
              <column datatype='real' name='Longitude' ordinal='16' />
              <column datatype='string' name='NombreProducto' ordinal='17' />
              <column datatype='string' name='short_name' ordinal='18' />
              <column datatype='string' name='brand' ordinal='19' />
              <column datatype='real' name='weight' ordinal='20' />
              <column datatype='real' name='pieces' ordinal='21' />
              <column datatype='integer' name='Ruta_SAK_counts' ordinal='22' />
              <column datatype='integer' name='ReturnUnitMissing' ordinal='23' />
              <column datatype='real' name='ReturnPesosMissing' ordinal='24' />
              <column datatype='integer' name='Predicted' ordinal='25' />
              <column datatype='integer' name='Difference' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.0dps7lk1nru6dd189tvda16r1ede' name='client.csv' table='[client#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Cliente_ID' ordinal='0' />
              <column datatype='string' name='NombreCliente' ordinal='1' />
              <column datatype='string' name='typeClient' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0dps7lk1nru6dd189tvda16r1ede' name='town_state.csv' table='[town_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Agencia_ID' ordinal='0' />
              <column datatype='string' name='Town' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dps7lk1nru6dd189tvda16r1ede' name='productos_a_mais.csv' table='[productos_a_mais#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='string' name='short_name' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Producto_ID]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreProducto]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pieces]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agencia_ID]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canal_ID]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ruta_SAK]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cliente_ID]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto_ID (main.csv)]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesUnitWeek]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPesosWeek]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnsUnitNextWeek]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetrunsPesosNextWeek]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AjustedDemand]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town (main.csv)]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (main.csv)]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeClient (main.csv)]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (main.csv)]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (main.csv)]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreProducto (main.csv)]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name (main.csv)]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand (main.csv)]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight (main.csv)]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pieces (main.csv)]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ruta_SAK_counts]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnUnitMissing]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnPesosMissing]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cliente_ID (client.csv)]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreCliente]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeClient]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agencia_ID (town_state.csv)]</local-name>
            <parent-name>[town_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[town_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[town_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[town_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[town_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name (productos_a_mais.csv)]</local-name>
            <parent-name>[productos_a_mais.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agencia ID (town state.csv)' datatype='integer' name='[Agencia_ID (town_state.csv)]' role='dimension' type='ordinal' />
      <column caption='Agencia ID' datatype='integer' name='[Agencia_ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Ajusted Demand (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[AjustedDemand]' peg='0' size='0.303' />
      </column>
      <column caption='Ajusted Demand' datatype='integer' name='[AjustedDemand]' role='measure' type='quantitative' />
      <column caption='Produto nao previstos' datatype='integer' name='[Calculation_1772729456310489088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [short_name] = &quot;short_name_value&quot; THEN [AjustedDemand] END)' />
      </column>
      <column caption='Taxa de devolucao' datatype='real' name='[Calculation_2143150524375064576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ReturnsUnitNextWeek]) / SUM([SalesUnitWeek])' />
      </column>
      <column caption='Canal ID' datatype='integer' name='[Canal_ID]' role='dimension' type='ordinal' />
      <column caption='Cliente ID (client.csv)' datatype='integer' name='[Cliente_ID (client.csv)]' role='dimension' type='ordinal' />
      <column caption='Cliente ID' datatype='integer' name='[Cliente_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (main.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude (main.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Nombre Cliente' datatype='string' name='[NombreCliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[NombreProducto]' role='dimension' type='nominal' />
      <column caption='Producto ID (main.csv)' datatype='integer' name='[Producto_ID (main.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto ID' datatype='integer' name='[Producto_ID]' role='dimension' type='ordinal' />
      <column caption='Retruns Pesos Next Week' datatype='real' name='[RetrunsPesosNextWeek]' role='dimension' type='quantitative' />
      <column caption='Return Pesos Missing' datatype='real' name='[ReturnPesosMissing]' role='measure' type='quantitative' />
      <column caption='Return Unit Missing' datatype='integer' name='[ReturnUnitMissing]' role='measure' type='quantitative' />
      <column caption='Returns Unit Next Week' datatype='integer' name='[ReturnsUnitNextWeek]' role='dimension' type='quantitative' />
      <column caption='Ruta SAK' datatype='integer' name='[Ruta_SAK]' role='measure' type='quantitative' />
      <column caption='Ruta SAK counts' datatype='integer' name='[Ruta_SAK_counts]' role='measure' type='quantitative' />
      <column caption='Sales Pesos Week' datatype='real' name='[SalesPesosWeek]' role='dimension' type='quantitative' />
      <column caption='Sales Unit Week' datatype='integer' name='[SalesUnitWeek]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State (main.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Week1' datatype='integer' name='[Week]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='client.csv' datatype='table' name='[__tableau_internal_object_id__].[client.csv_FAA8EE48CBB54E529343C111AECDCD5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='main.csv' datatype='table' name='[__tableau_internal_object_id__].[main.csv_09424ADD7108458CB184AA2D1AB32341]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product.csv' datatype='table' name='[__tableau_internal_object_id__].[product.csv_B579F3C359A543A89DBF82103F7B2E6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productos_a_mais.csv' datatype='table' name='[__tableau_internal_object_id__].[productos_a_mais.csv_04793D81767C4ECBB7216411E6E09B19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='town_state.csv' datatype='table' name='[__tableau_internal_object_id__].[town_state.csv_C81CC4C6897643E5B2B921B4AEE38AFC]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Pieces' datatype='real' name='[pieces]' role='measure' type='quantitative' />
      <column caption='Short Name (Productos A Mais.Csv)' datatype='string' name='[short_name (productos_a_mais.csv)]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Type Client' datatype='string' name='[typeClient]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Erro previso nos produtos a mais'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#85b5d9' fontname='Arial' fontsize='22'>&lt;</run>
            <run fontalignment='1' fontcolor='#85b5d9' fontname='Arial' fontsize='22'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#85b5d9' fontname='Arial' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.1pjez6712kis8r1ffr3uw0mynhdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjez6712kis8r1ffr3uw0mynhdl'>
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[short_name (productos_a_mais.csv)]' derivation='None' name='[none:short_name (productos_a_mais.csv):nk]' pivot='key' type='nominal' />
            <column caption='Short Name (Productos A Mais.Csv)' datatype='string' name='[short_name (productos_a_mais.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:short_name (productos_a_mais.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:short_name (productos_a_mais.csv):nk]' />
              <groupfilter function='member' level='[none:short_name (productos_a_mais.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:short_name (productos_a_mais.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:Difference:qk]' />
              <color column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:Difference:qk]' />
              <text column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:short_name (productos_a_mais.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Produtos mais vendidos vs Erro de previso'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#85b5d9' fontname='Arial' fontsize='22'>&lt;</run>
            <run fontalignment='1' fontcolor='#85b5d9' fontname='Arial' fontsize='22'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#85b5d9' fontname='Arial' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.1pjez6712kis8r1ffr3uw0mynhdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjez6712kis8r1ffr3uw0mynhdl'>
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column caption='Sales Unit Week' datatype='integer' name='[SalesUnitWeek]' role='dimension' type='quantitative' />
            <column-instance column='[short_name (main.csv)]' derivation='None' name='[none:short_name (main.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[short_name (main.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesUnitWeek]' derivation='Sum' name='[sum:SalesUnitWeek:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:Difference:qk]' included-values='in-range'>
            <min>-4</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:short_name (main.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:SalesUnitWeek:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:Difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:Difference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:SalesUnitWeek:qk]</rows>
        <cols>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:short_name (main.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por loja'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#85b5d9' fontname='Arial' fontsize='22'>&lt;</run>
            <run fontalignment='1' fontcolor='#85b5d9' fontname='Arial' fontsize='22'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#85b5d9' fontname='Arial' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.1pjez6712kis8r1ffr3uw0mynhdl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pjez6712kis8r1ffr3uw0mynhdl'>
            <column caption='Ajusted Demand' datatype='integer' name='[AjustedDemand]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column caption='Sales Unit Week' datatype='integer' name='[SalesUnitWeek]' role='dimension' type='quantitative' />
            <column caption='Week1' datatype='integer' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AjustedDemand]' derivation='Sum' name='[sum:AjustedDemand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesUnitWeek]' derivation='Sum' name='[sum:SalesUnitWeek:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:Week:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:AjustedDemand:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:SalesUnitWeek:qk]' included-values='in-range'>
            <min>868</min>
            <max>105789</max>
          </filter>
          <slices>
            <column>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:SalesUnitWeek:qk]</column>
            <column>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:AjustedDemand:qk]</column>
            <column>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:Week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:Week:qk]' />
              <lod column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:Latitude:ok]' />
              <lod column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:Longitude:ok]' />
              <size column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:AjustedDemand:qk]' />
              <color column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:SalesUnitWeek:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[Latitude (generated)]</rows>
        <cols>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_clean' name='federated.1pjez6712kis8r1ffr3uw0mynhdl' />
      </datasources>
      <datasource-dependencies datasource='federated.1pjez6712kis8r1ffr3uw0mynhdl'>
        <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
        <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='51' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
            <zone h='98188' id='46' param='horz' type-v2='layout-flow' w='87386' x='483' y='906'>
              <zone h='98188' id='34' type-v2='layout-basic' w='87386' x='483' y='906'>
                <zone forceUpdate='true' h='9850' id='21' type-v2='text' w='87386' x='483' y='906'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#85b5d9' fontname='Arial' fontsize='36'>Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='45403' id='40' name='Produtos mais vendidos vs Erro de previso' w='87386' x='483' y='10756'>
                </zone>
                <zone h='42935' id='48' param='horz' type-v2='layout-flow' w='87386' x='483' y='56159'>
                  <zone fixed-size='895' h='42935' id='54' is-fixed='true' name='Erro previso nos produtos a mais' w='54496' x='483' y='56159'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='42935' id='49' name='Vendas por loja' w='32890' x='54979' y='56159'>
                    <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='193' h='98188' id='55' is-fixed='true' type-v2='layout-basic' w='11648' x='87869' y='906'>
              <zone h='20380' id='50' param='vert' type-v2='layout-flow' w='11648' x='87869' y='906'>
                <zone fixed-size='222' forceUpdate='true' h='20380' id='24' is-fixed='true' type-v2='text' w='11648' x='87869' y='906'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#85b5d9' fontname='Arial' fontsize='18'>Preciso</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#85b5d9' fontname='Arial' fontsize='18'>99.66%</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='74185' id='58' is-fixed='true' type-v2='layout-basic' w='11648' x='87869' y='24909'>
                <zone h='37087' id='56' param='vert' type-v2='layout-flow' w='11648' x='87869' y='24909'>
                  <zone h='8267' id='47' name='Produtos mais vendidos vs Erro de previso' param='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:Difference:qk]' type-v2='filter' values='database' w='11648' x='87869' y='24909'>
                  </zone>
                  <zone h='8267' id='43' name='Produtos mais vendidos vs Erro de previso' pane-specification-id='3' param='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:Difference:qk]' type-v2='color' w='11648' x='87869' y='33176'>
                  </zone>
                  <zone h='20553' id='57' type-v2='empty' w='11648' x='87869' y='41443'>
                  </zone>
                </zone>
                <zone h='37098' id='59' param='vert' type-v2='layout-flow' w='11648' x='87869' y='61996'>
                  <zone h='8267' id='52' name='Vendas por loja' pane-specification-id='0' param='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:SalesUnitWeek:qk]' type-v2='color' w='11648' x='87869' y='61996'>
                  </zone>
                  <zone h='17667' id='53' name='Vendas por loja' pane-specification-id='0' param='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:AjustedDemand:qk]' type-v2='size' w='11648' x='87869' y='70263'>
                  </zone>
                </zone>
              </zone>
              <zone h='3623' id='60' type-v2='empty' w='11648' x='87869' y='21286'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
