<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.1108.1355                               -->
<workbook original-version='18.1' source-build='2021.3.18 (20213.22.1108.1355)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_clean' inline='true' name='federated.1pjez6712kis8r1ffr3uw0mynhdl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main' name='textscan.0dps7lk1nru6dd189tvda16r1ede'>
            <connection class='textscan' directory='C:/Users/xuydo/Desktop/My Cloud/GSI/Aprendizagem/Projeto/Dataset_dashboard' filename='main.csv' password='' server='' />
          </named-connection>
          <named-connection caption='town_state' name='textscan.14frha71m67ikg1b91t5a0u047wm'>
            <connection class='textscan' directory='C:/Users/xuydo/Desktop/My Cloud/GSI/Aprendizagem/Projeto/Dataset_dashboard' filename='town_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14frha71m67ikg1b91t5a0u047wm' name='town_state.csv' table='[town_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Agencia_ID' ordinal='0' />
              <column datatype='string' name='Town' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.14frha71m67ikg1b91t5a0u047wm' name='main.csv' table='[main#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Week' ordinal='0' />
              <column datatype='integer' name='Agencia_ID' ordinal='1' />
              <column datatype='integer' name='Canal_ID' ordinal='2' />
              <column datatype='integer' name='Ruta_SAK' ordinal='3' />
              <column datatype='integer' name='Cliente_ID' ordinal='4' />
              <column datatype='integer' name='Producto_ID' ordinal='5' />
              <column datatype='integer' name='SalesUnitWeek' ordinal='6' />
              <column datatype='real' name='SalesPesosWeek' ordinal='7' />
              <column datatype='integer' name='ReturnsUnitNextWeek' ordinal='8' />
              <column datatype='real' name='RetrunsPesosNextWeek' ordinal='9' />
              <column datatype='integer' name='AjustedDemand' ordinal='10' />
              <column datatype='integer' name='Ruta_SAK_counts' ordinal='11' />
              <column datatype='integer' name='ReturnUnitMissing' ordinal='12' />
              <column datatype='real' name='ReturnPesosMissing' ordinal='13' />
              <column datatype='integer' name='Predicted' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14frha71m67ikg1b91t5a0u047wm' name='client.csv' table='[client#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Cliente_ID' ordinal='0' />
              <column datatype='string' name='NombreCliente' ordinal='1' />
              <column datatype='string' name='typeClient' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.14frha71m67ikg1b91t5a0u047wm' name='product.csv' table='[product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Producto_ID' ordinal='0' />
              <column datatype='string' name='NombreProducto' ordinal='1' />
              <column datatype='string' name='short_name' ordinal='2' />
              <column datatype='real' name='pieces' ordinal='3' />
              <column datatype='string' name='brand' ordinal='4' />
              <column datatype='real' name='weight' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Agencia_ID]</local-name>
            <parent-name>[town_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[town_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[town_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[town_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[town_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agencia_ID (main.csv)]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canal_ID]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ruta_SAK]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cliente_ID]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto_ID]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesUnitWeek]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPesosWeek]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnsUnitNextWeek]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetrunsPesosNextWeek]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AjustedDemand]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ruta_SAK_counts]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnUnitMissing]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnPesosMissing]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cliente_ID (client.csv)]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreCliente]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeClient]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto_ID (product.csv)]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreProducto]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pieces]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agencia ID (main.csv)' datatype='integer' name='[Agencia_ID (main.csv)]' role='dimension' type='ordinal' />
      <column caption='Agencia ID' datatype='integer' name='[Agencia_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Ajusted Demand (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[AjustedDemand]' peg='0' size='0.303' />
      </column>
      <column caption='Ajusted Demand' datatype='integer' name='[AjustedDemand]' role='measure' type='quantitative' />
      <column caption='Produto nao previstos' datatype='integer' name='[Calculation_1772729456310489088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [short_name] = &quot;short_name_value&quot; THEN [AjustedDemand] END)' />
      </column>
      <column caption='Taxa de devolucao' datatype='real' name='[Calculation_2143150524375064576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ReturnsUnitNextWeek]) / SUM([SalesUnitWeek])' />
      </column>
      <column caption='Canal ID' datatype='integer' name='[Canal_ID]' role='dimension' type='ordinal' />
      <column caption='Cliente ID (client.csv)' datatype='integer' name='[Cliente_ID (client.csv)]' role='dimension' type='ordinal' />
      <column caption='Cliente ID' datatype='integer' name='[Cliente_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Nombre Cliente' datatype='string' name='[NombreCliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[NombreProducto]' role='dimension' type='nominal' />
      <column caption='Producto ID (product.csv)' datatype='integer' name='[Producto_ID (product.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto ID' datatype='integer' name='[Producto_ID]' role='dimension' type='ordinal' />
      <column caption='Retruns Pesos Next Week' datatype='real' name='[RetrunsPesosNextWeek]' role='dimension' type='quantitative' />
      <column caption='Return Pesos Missing' datatype='real' name='[ReturnPesosMissing]' role='measure' type='quantitative' />
      <column caption='Return Unit Missing' datatype='integer' name='[ReturnUnitMissing]' role='measure' type='quantitative' />
      <column caption='Returns Unit Next Week' datatype='integer' name='[ReturnsUnitNextWeek]' role='dimension' type='quantitative' />
      <column caption='Ruta SAK' datatype='integer' name='[Ruta_SAK]' role='measure' type='quantitative' />
      <column caption='Ruta SAK counts' datatype='integer' name='[Ruta_SAK_counts]' role='measure' type='quantitative' />
      <column caption='Sales Pesos Week' datatype='real' name='[SalesPesosWeek]' role='dimension' type='quantitative' />
      <column caption='Sales Unit Week' datatype='integer' name='[SalesUnitWeek]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Week]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='client.csv' datatype='table' name='[__tableau_internal_object_id__].[client.csv_E4CED712A0734087954A921916417303]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='main.csv' datatype='table' name='[__tableau_internal_object_id__].[main.csv_A49D1CA799334C4B9EEA220E9091B66A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product.csv' datatype='table' name='[__tableau_internal_object_id__].[product.csv_7820B1E4CA1C47808926BC1DE0AE407D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='town_state.csv' datatype='table' name='[__tableau_internal_object_id__].[town_state.csv_152B058A33F84ACDA2A418E44B408974]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Pieces' datatype='real' name='[pieces]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Type Client' datatype='string' name='[typeClient]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map State'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.1pjez6712kis8r1ffr3uw0mynhdl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pjez6712kis8r1ffr3uw0mynhdl'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[Latitude (generated)]</rows>
        <cols>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa address'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.1pjez6712kis8r1ffr3uw0mynhdl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pjez6712kis8r1ffr3uw0mynhdl'>
            <column caption='Ajusted Demand' datatype='integer' name='[AjustedDemand]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column caption='Sales Unit Week' datatype='integer' name='[SalesUnitWeek]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AjustedDemand]' derivation='Sum' name='[sum:AjustedDemand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesUnitWeek]' derivation='Sum' name='[sum:SalesUnitWeek:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:Week:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:AjustedDemand:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:SalesUnitWeek:qk]' included-values='in-range'>
            <min>868</min>
            <max>105789</max>
          </filter>
          <slices>
            <column>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:SalesUnitWeek:qk]</column>
            <column>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:AjustedDemand:qk]</column>
            <column>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:Week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:Week:qk]' />
              <lod column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:Latitude:ok]' />
              <lod column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:Longitude:ok]' />
              <size column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:AjustedDemand:qk]' />
              <color column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:SalesUnitWeek:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[Latitude (generated)]</rows>
        <cols>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 lojas com mais encomendas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.1pjez6712kis8r1ffr3uw0mynhdl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pjez6712kis8r1ffr3uw0mynhdl'>
            <column caption='Ajusted Demand' datatype='integer' name='[AjustedDemand]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AjustedDemand]' derivation='Sum' name='[sum:AjustedDemand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:Latitude:ok]' />
              <lod column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:Longitude:ok]' />
              <size column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:AjustedDemand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[Latitude (generated)]</rows>
        <cols>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.1pjez6712kis8r1ffr3uw0mynhdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjez6712kis8r1ffr3uw0mynhdl'>
            <column caption='Ajusted Demand' datatype='integer' name='[AjustedDemand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[AjustedDemand]' derivation='Sum' name='[sum:AjustedDemand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:AjustedDemand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:Predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:short_name:nk]</rows>
        <cols>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Produtos menos vendidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.1pjez6712kis8r1ffr3uw0mynhdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjez6712kis8r1ffr3uw0mynhdl'>
            <column caption='Sales Unit Week' datatype='integer' name='[SalesUnitWeek]' role='dimension' type='quantitative' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[SalesUnitWeek]' derivation='Sum' name='[sum:SalesUnitWeek:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:SalesUnitWeek:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:short_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:SalesUnitWeek:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:SalesUnitWeek:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:short_name:nk]</rows>
        <cols>[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:SalesUnitWeek:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Maiores vendas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_clean' name='federated.1pjez6712kis8r1ffr3uw0mynhdl' />
      </datasources>
      <datasource-dependencies datasource='federated.1pjez6712kis8r1ffr3uw0mynhdl'>
        <column caption='Ajusted Demand' datatype='integer' name='[AjustedDemand]' role='measure' type='quantitative' />
        <column caption='Sales Unit Week' datatype='integer' name='[SalesUnitWeek]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Week]' role='dimension' type='ordinal' />
        <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
        <column-instance column='[AjustedDemand]' derivation='Sum' name='[sum:AjustedDemand:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SalesUnitWeek]' derivation='Sum' name='[sum:SalesUnitWeek:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Mapa address' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Mapa address' pane-specification-id='0' param='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:SalesUnitWeek:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19500' id='9' name='Mapa address' pane-specification-id='0' param='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:AjustedDemand:qk]' type-v2='size' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='10' name='Mapa address' param='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:SalesUnitWeek:qk]' type-v2='filter' values='database' w='16000' x='83200' y='29625'>
              </zone>
              <zone h='9125' id='11' name='Mapa address' param='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[sum:AjustedDemand:qk]' type-v2='filter' values='database' w='16000' x='83200' y='38750'>
              </zone>
              <zone h='9125' id='12' name='Mapa address' param='[federated.1pjez6712kis8r1ffr3uw0mynhdl].[none:Week:qk]' type-v2='filter' values='database' w='16000' x='83200' y='47875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Produtos menos vendidos' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
